# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 41265491
    name: "SwitchIngress.respiratory_rate_score"
    alias: "respiratory_rate_score"
  }
  match_fields {
    id: 1
    name: "meta.respiratory_rate"
    bitwidth: 16
    match_type: RANGE
  }
  action_refs {
    id: 33299107
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
  is_const_table: true
  has_initial_entries: true
}
tables {
  preamble {
    id: 35184861
    name: "SwitchIngress.oxygen_saturation_score"
    alias: "oxygen_saturation_score"
  }
  match_fields {
    id: 1
    name: "meta.oxygen_saturation"
    bitwidth: 16
    match_type: RANGE
  }
  action_refs {
    id: 27409387
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
  is_const_table: true
  has_initial_entries: true
}
tables {
  preamble {
    id: 48023424
    name: "SwitchIngress.systolic_bp_score"
    alias: "systolic_bp_score"
  }
  match_fields {
    id: 1
    name: "meta.systolic_bp"
    bitwidth: 16
    match_type: RANGE
  }
  action_refs {
    id: 24956681
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
  is_const_table: true
  has_initial_entries: true
}
tables {
  preamble {
    id: 42184875
    name: "SwitchIngress.pulse_rate_score"
    alias: "pulse_rate_score"
  }
  match_fields {
    id: 1
    name: "meta.pulse_rate"
    bitwidth: 16
    match_type: RANGE
  }
  action_refs {
    id: 24570085
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
  is_const_table: true
  has_initial_entries: true
}
tables {
  preamble {
    id: 41267242
    name: "SwitchIngress.consciousness_score"
    alias: "consciousness_score"
  }
  match_fields {
    id: 1
    name: "meta.avpu"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 29581368
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
  is_const_table: true
  has_initial_entries: true
}
tables {
  preamble {
    id: 40824453
    name: "SwitchIngress.temperature_score"
    alias: "temperature_score"
  }
  match_fields {
    id: 1
    name: "meta.temperature"
    bitwidth: 16
    match_type: RANGE
  }
  action_refs {
    id: 31480732
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
  is_const_table: true
  has_initial_entries: true
}
tables {
  preamble {
    id: 49846406
    name: "SwitchIngress.news2_aggregate"
    alias: "news2_aggregate"
  }
  match_fields {
    id: 1
    name: "meta.respiratoryRateScore"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.oxygenSaturationScore"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "meta.systolicBPScore"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.pulseRateScore"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "meta.consciousnessScore"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "meta.temperatureScore"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 7
    name: "meta.supplemental_oxygen"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 22064765
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 8200
}
tables {
  preamble {
    id: 43139826
    name: "SwitchIngress.lookup_feature0"
    alias: "lookup_feature0"
    annotations: "@stage(0)"
  }
  match_fields {
    id: 1
    name: "meta.temperature"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 20943708
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 32
}
tables {
  preamble {
    id: 40229018
    name: "SwitchIngress.lookup_feature1"
    alias: "lookup_feature1"
    annotations: "@stage(0)"
  }
  match_fields {
    id: 1
    name: "meta.oxygen_saturation"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 19447876
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 24
}
tables {
  preamble {
    id: 34896887
    name: "SwitchIngress.lookup_feature2"
    alias: "lookup_feature2"
    annotations: "@stage(0)"
  }
  match_fields {
    id: 1
    name: "meta.pulse_rate"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 28038614
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 26
}
tables {
  preamble {
    id: 50187718
    name: "SwitchIngress.lookup_feature3"
    alias: "lookup_feature3"
    annotations: "@stage(0)"
  }
  match_fields {
    id: 1
    name: "meta.systolic_bp"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 21330451
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 26
}
tables {
  preamble {
    id: 39252600
    name: "SwitchIngress.lookup_feature4"
    alias: "lookup_feature4"
    annotations: "@stage(0)"
  }
  match_fields {
    id: 1
    name: "meta.respiratory_rate"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 26866674
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 17
}
tables {
  preamble {
    id: 37291069
    name: "SwitchIngress.lookup_feature5"
    alias: "lookup_feature5"
    annotations: "@stage(0)"
  }
  match_fields {
    id: 1
    name: "meta.avpu"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 24750556
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 3
}
tables {
  preamble {
    id: 40577185
    name: "SwitchIngress.lookup_feature6"
    alias: "lookup_feature6"
    annotations: "@stage(0)"
  }
  match_fields {
    id: 1
    name: "meta.supplemental_oxygen"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 19119546
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 4
}
tables {
  preamble {
    id: 47725436
    name: "SwitchIngress.lookup_feature7"
    alias: "lookup_feature7"
    annotations: "@stage(0)"
  }
  match_fields {
    id: 1
    name: "meta.referral_source"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 19592352
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 7
}
tables {
  preamble {
    id: 48160649
    name: "SwitchIngress.lookup_feature8"
    alias: "lookup_feature8"
    annotations: "@stage(0)"
  }
  match_fields {
    id: 1
    name: "meta.age"
    bitwidth: 8
    match_type: TERNARY
  }
  action_refs {
    id: 31680335
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 54
}
tables {
  preamble {
    id: 37057079
    name: "SwitchIngress.lookup_feature9"
    alias: "lookup_feature9"
    annotations: "@stage(0)"
  }
  match_fields {
    id: 1
    name: "meta.sex"
    bitwidth: 8
    match_type: TERNARY
  }
  action_refs {
    id: 24157790
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 4
}
tables {
  preamble {
    id: 36086220
    name: "SwitchIngress.lookup_leaf_id0_sep"
    alias: "lookup_leaf_id0_sep"
    annotations: "@stage(1)"
  }
  match_fields {
    id: 1
    name: "meta.code_f0_sep[2:0]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.code_f1_sep[0:0]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "meta.code_f2_sep[2:0]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.code_f3_sep[2:0]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "meta.code_f4_sep[0:0]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "meta.code_f5_sep[1:0]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 7
    name: "meta.code_f6_sep[0:0]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 8
    name: "meta.code_f7_sep[1:0]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 9
    name: "meta.code_f8_sep[3:0]"
    bitwidth: 4
    match_type: EXACT
  }
  match_fields {
    id: 10
    name: "meta.code_f9_sep[1:0]"
    bitwidth: 2
    match_type: EXACT
  }
  action_refs {
    id: 31653085
  }
  action_refs {
    id: 25463199
  }
  initial_default_action {
    action_id: 25463199
  }
  size: 648
}
tables {
  preamble {
    id: 42911189
    name: "SwitchIngress.lookup_leaf_id1_sep"
    alias: "lookup_leaf_id1_sep"
    annotations: "@stage(1)"
  }
  match_fields {
    id: 1
    name: "meta.code_f0_sep[5:3]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.code_f1_sep[1:1]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "meta.code_f2_sep[5:3]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.code_f3_sep[5:3]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "meta.code_f4_sep[1:1]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "meta.code_f5_sep[3:2]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 7
    name: "meta.code_f6_sep[1:1]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 8
    name: "meta.code_f7_sep[3:2]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 9
    name: "meta.code_f8_sep[7:4]"
    bitwidth: 4
    match_type: EXACT
  }
  match_fields {
    id: 10
    name: "meta.code_f9_sep[3:2]"
    bitwidth: 2
    match_type: EXACT
  }
  action_refs {
    id: 24959031
  }
  action_refs {
    id: 19575051
  }
  initial_default_action {
    action_id: 19575051
  }
  size: 1161
}
tables {
  preamble {
    id: 48868989
    name: "SwitchIngress.lookup_leaf_id2_sep"
    alias: "lookup_leaf_id2_sep"
    annotations: "@stage(1)"
  }
  match_fields {
    id: 1
    name: "meta.code_f0_sep[6:6]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.code_f1_sep[3:2]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "meta.code_f2_sep[6:6]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.code_f3_sep[6:6]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "meta.code_f4_sep[2:2]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "meta.code_f5_sep[5:4]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 7
    name: "meta.code_f6_sep[2:2]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 8
    name: "meta.code_f7_sep[5:4]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 9
    name: "meta.code_f8_sep[12:8]"
    bitwidth: 5
    match_type: EXACT
  }
  match_fields {
    id: 10
    name: "meta.code_f9_sep[5:4]"
    bitwidth: 2
    match_type: EXACT
  }
  action_refs {
    id: 26837142
  }
  action_refs {
    id: 19302957
  }
  initial_default_action {
    action_id: 19302957
  }
  size: 86
}
tables {
  preamble {
    id: 41000125
    name: "SwitchIngress.lookup_leaf_id3_sep"
    alias: "lookup_leaf_id3_sep"
    annotations: "@stage(1)"
  }
  match_fields {
    id: 1
    name: "meta.code_f0_sep[7:7]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.code_f1_sep[5:4]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "meta.code_f2_sep[7:7]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.code_f3_sep[7:7]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "meta.code_f4_sep[3:3]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "meta.code_f5_sep[7:6]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 7
    name: "meta.code_f6_sep[3:3]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 8
    name: "meta.code_f7_sep[7:6]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 9
    name: "meta.code_f8_sep[17:13]"
    bitwidth: 5
    match_type: EXACT
  }
  match_fields {
    id: 10
    name: "meta.code_f9_sep[7:6]"
    bitwidth: 2
    match_type: EXACT
  }
  action_refs {
    id: 20396193
  }
  action_refs {
    id: 19583983
  }
  initial_default_action {
    action_id: 19583983
  }
  size: 166
}
tables {
  preamble {
    id: 42797265
    name: "SwitchIngress.decision_sep"
    alias: "decision_sep"
    annotations: "@stage(2)"
  }
  match_fields {
    id: 1
    name: "meta.tree_0_vote_sep"
    bitwidth: 4
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.tree_1_vote_sep"
    bitwidth: 4
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "meta.tree_2_vote_sep"
    bitwidth: 4
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.tree_3_vote_sep"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 33539173
  }
  action_refs {
    id: 30795232
  }
  initial_default_action {
    action_id: 30795232
  }
  size: 1677
}
tables {
  preamble {
    id: 35126263
    name: "SwitchIngress.lookup_leaf_id0_hf"
    alias: "lookup_leaf_id0_hf"
    annotations: "@stage(1)"
  }
  match_fields {
    id: 1
    name: "meta.code_f0_hf[2:0]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.code_f1_hf[2:0]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "meta.code_f2_hf[1:0]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.code_f3_hf[0:0]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "meta.code_f4_hf[2:0]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "meta.code_f5_hf[0:0]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 7
    name: "meta.code_f6_hf[1:0]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 8
    name: "meta.code_f7_hf[2:0]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 9
    name: "meta.code_f8_hf[4:0]"
    bitwidth: 5
    match_type: EXACT
  }
  match_fields {
    id: 10
    name: "meta.code_f9_hf[1:0]"
    bitwidth: 2
    match_type: EXACT
  }
  action_refs {
    id: 23639192
  }
  action_refs {
    id: 29772769
  }
  initial_default_action {
    action_id: 29772769
  }
  size: 4680
}
tables {
  preamble {
    id: 33633491
    name: "SwitchIngress.lookup_leaf_id1_hf"
    alias: "lookup_leaf_id1_hf"
    annotations: "@stage(1)"
  }
  match_fields {
    id: 1
    name: "meta.code_f0_hf[5:3]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.code_f1_hf[5:3]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "meta.code_f2_hf[3:2]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "meta.code_f3_hf[1:1]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "meta.code_f4_hf[5:3]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "meta.code_f5_hf[1:1]"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 7
    name: "meta.code_f6_hf[3:2]"
    bitwidth: 2
    match_type: EXACT
  }
  match_fields {
    id: 8
    name: "meta.code_f7_hf[5:3]"
    bitwidth: 3
    match_type: EXACT
  }
  match_fields {
    id: 9
    name: "meta.code_f8_hf[9:5]"
    bitwidth: 5
    match_type: EXACT
  }
  match_fields {
    id: 10
    name: "meta.code_f9_hf[3:2]"
    bitwidth: 2
    match_type: EXACT
  }
  action_refs {
    id: 23165152
  }
  action_refs {
    id: 33551790
  }
  initial_default_action {
    action_id: 33551790
  }
  size: 8496
}
tables {
  preamble {
    id: 48224097
    name: "SwitchIngress.decision_hf"
    alias: "decision_hf"
  }
  match_fields {
    id: 1
    name: "meta.tree_0_vote_hf"
    bitwidth: 4
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "meta.tree_1_vote_hf"
    bitwidth: 4
    match_type: EXACT
  }
  action_refs {
    id: 32823683
  }
  action_refs {
    id: 20330418
  }
  initial_default_action {
    action_id: 20330418
  }
  size: 46
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 23258667
    name: "SwitchIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 33299107
    name: "SwitchIngress.set_respiratory_rate_score"
    alias: "set_respiratory_rate_score"
  }
  params {
    id: 1
    name: "score"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 27409387
    name: "SwitchIngress.set_oxygen_saturation_score"
    alias: "set_oxygen_saturation_score"
  }
  params {
    id: 1
    name: "score"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 24956681
    name: "SwitchIngress.set_systolic_bp_score"
    alias: "set_systolic_bp_score"
  }
  params {
    id: 1
    name: "score"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 24570085
    name: "SwitchIngress.set_pulse_rate_score"
    alias: "set_pulse_rate_score"
  }
  params {
    id: 1
    name: "score"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 29581368
    name: "SwitchIngress.set_consciousness_score"
    alias: "set_consciousness_score"
  }
  params {
    id: 1
    name: "score"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 31480732
    name: "SwitchIngress.set_temperature_score"
    alias: "set_temperature_score"
  }
  params {
    id: 1
    name: "score"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 22064765
    name: "SwitchIngress.set_news2_result"
    alias: "set_news2_result"
  }
  params {
    id: 1
    name: "total_score"
    bitwidth: 8
  }
  params {
    id: 2
    name: "alert_level"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 20943708
    name: "SwitchIngress.extract_feature0_dual"
    alias: "extract_feature0_dual"
  }
  params {
    id: 1
    name: "sep_tree"
    bitwidth: 8
  }
  params {
    id: 2
    name: "hf_tree"
    bitwidth: 6
  }
}
actions {
  preamble {
    id: 19447876
    name: "SwitchIngress.extract_feature1_dual"
    alias: "extract_feature1_dual"
  }
  params {
    id: 1
    name: "sep_tree"
    bitwidth: 6
  }
  params {
    id: 2
    name: "hf_tree"
    bitwidth: 6
  }
}
actions {
  preamble {
    id: 28038614
    name: "SwitchIngress.extract_feature2_dual"
    alias: "extract_feature2_dual"
  }
  params {
    id: 1
    name: "sep_tree"
    bitwidth: 8
  }
  params {
    id: 2
    name: "hf_tree"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 21330451
    name: "SwitchIngress.extract_feature3_dual"
    alias: "extract_feature3_dual"
  }
  params {
    id: 1
    name: "sep_tree"
    bitwidth: 8
  }
  params {
    id: 2
    name: "hf_tree"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 26866674
    name: "SwitchIngress.extract_feature4_dual"
    alias: "extract_feature4_dual"
  }
  params {
    id: 1
    name: "sep_tree"
    bitwidth: 4
  }
  params {
    id: 2
    name: "hf_tree"
    bitwidth: 6
  }
}
actions {
  preamble {
    id: 24750556
    name: "SwitchIngress.extract_feature5_dual"
    alias: "extract_feature5_dual"
  }
  params {
    id: 1
    name: "sep_tree"
    bitwidth: 8
  }
  params {
    id: 2
    name: "hf_tree"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 19119546
    name: "SwitchIngress.extract_feature6_dual"
    alias: "extract_feature6_dual"
  }
  params {
    id: 1
    name: "sep_tree"
    bitwidth: 4
  }
  params {
    id: 2
    name: "hf_tree"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 19592352
    name: "SwitchIngress.extract_feature7_dual"
    alias: "extract_feature7_dual"
  }
  params {
    id: 1
    name: "sep_tree"
    bitwidth: 8
  }
  params {
    id: 2
    name: "hf_tree"
    bitwidth: 6
  }
}
actions {
  preamble {
    id: 31680335
    name: "SwitchIngress.extract_feature8_dual"
    alias: "extract_feature8_dual"
  }
  params {
    id: 1
    name: "sep_tree"
    bitwidth: 18
  }
  params {
    id: 2
    name: "hf_tree"
    bitwidth: 10
  }
}
actions {
  preamble {
    id: 24157790
    name: "SwitchIngress.extract_feature9_dual"
    alias: "extract_feature9_dual"
  }
  params {
    id: 1
    name: "sep_tree"
    bitwidth: 8
  }
  params {
    id: 2
    name: "hf_tree"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 31653085
    name: "SwitchIngress.read_prob0_sep"
    alias: "read_prob0_sep"
  }
  params {
    id: 1
    name: "prob"
    bitwidth: 7
  }
  params {
    id: 2
    name: "vote"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 25463199
    name: "SwitchIngress.write_default_class0_sep"
    alias: "write_default_class0_sep"
  }
}
actions {
  preamble {
    id: 24959031
    name: "SwitchIngress.read_prob1_sep"
    alias: "read_prob1_sep"
  }
  params {
    id: 1
    name: "prob"
    bitwidth: 7
  }
  params {
    id: 2
    name: "vote"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 19575051
    name: "SwitchIngress.write_default_class1_sep"
    alias: "write_default_class1_sep"
  }
}
actions {
  preamble {
    id: 26837142
    name: "SwitchIngress.read_prob2_sep"
    alias: "read_prob2_sep"
  }
  params {
    id: 1
    name: "prob"
    bitwidth: 7
  }
  params {
    id: 2
    name: "vote"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 19302957
    name: "SwitchIngress.write_default_class2_sep"
    alias: "write_default_class2_sep"
  }
}
actions {
  preamble {
    id: 20396193
    name: "SwitchIngress.read_prob3_sep"
    alias: "read_prob3_sep"
  }
  params {
    id: 1
    name: "prob"
    bitwidth: 7
  }
  params {
    id: 2
    name: "vote"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 19583983
    name: "SwitchIngress.write_default_class3_sep"
    alias: "write_default_class3_sep"
  }
}
actions {
  preamble {
    id: 33539173
    name: "SwitchIngress.read_lable_sep"
    alias: "read_lable_sep"
  }
  params {
    id: 1
    name: "label"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 30795232
    name: "SwitchIngress.write_default_decision_sep"
    alias: "write_default_decision_sep"
  }
}
actions {
  preamble {
    id: 23639192
    name: "SwitchIngress.read_prob0_hf"
    alias: "read_prob0_hf"
  }
  params {
    id: 1
    name: "prob"
    bitwidth: 7
  }
  params {
    id: 2
    name: "vote"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 29772769
    name: "SwitchIngress.write_default_class0_hf"
    alias: "write_default_class0_hf"
  }
}
actions {
  preamble {
    id: 23165152
    name: "SwitchIngress.read_prob1_hf"
    alias: "read_prob1_hf"
  }
  params {
    id: 1
    name: "prob"
    bitwidth: 7
  }
  params {
    id: 2
    name: "vote"
    bitwidth: 4
  }
}
actions {
  preamble {
    id: 33551790
    name: "SwitchIngress.write_default_class1_hf"
    alias: "write_default_class1_hf"
  }
}
actions {
  preamble {
    id: 32823683
    name: "SwitchIngress.read_lable_hf"
    alias: "read_lable_hf"
  }
  params {
    id: 1
    name: "label"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 20330418
    name: "SwitchIngress.write_default_decision_hf"
    alias: "write_default_decision_hf"
  }
}
actions {
  preamble {
    id: 26240678
    name: "SwitchIngress.check_all_present"
    alias: "check_all_present"
  }
}
actions {
  preamble {
    id: 22906785
    name: "SwitchIngress.check_any_present"
    alias: "check_any_present"
  }
}
actions {
  preamble {
    id: 19059188
    name: "SwitchIngress.read_all_features"
    alias: "read_all_features"
  }
}
actions {
  preamble {
    id: 18643963
    name: "SwitchIngress.reinit_all_feat_regs"
    alias: "reinit_all_feat_regs"
  }
}
actions {
  preamble {
    id: 21841584
    name: "SwitchIngress.reset_feature_presence"
    alias: "reset_feature_presence"
  }
}
actions {
  preamble {
    id: 17074707
    name: "SwitchIngress.pack_and_send_to_cpu"
    alias: "pack_and_send_to_cpu"
  }
}
actions {
  preamble {
    id: 25826024
    name: "SwitchIngress.prepare_planter_feats"
    alias: "prepare_planter_feats"
  }
}
actions {
  preamble {
    id: 21988331
    name: "SwitchIngress.generate_alert_pkt"
    alias: "generate_alert_pkt"
  }
}
registers {
  preamble {
    id: 376524692
    name: "SwitchIngress.reg_first_timestamp"
    alias: "reg_first_timestamp"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 2000
}
registers {
  preamble {
    id: 375547865
    name: "SwitchIngress.reg_temperature"
    alias: "reg_temperature"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 2000
}
registers {
  preamble {
    id: 376015253
    name: "SwitchIngress.reg_oxygen_saturation"
    alias: "reg_oxygen_saturation"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 2000
}
registers {
  preamble {
    id: 369290345
    name: "SwitchIngress.reg_pulse_rate"
    alias: "reg_pulse_rate"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 2000
}
registers {
  preamble {
    id: 377391700
    name: "SwitchIngress.reg_systolic_bp"
    alias: "reg_systolic_bp"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 2000
}
registers {
  preamble {
    id: 381081455
    name: "SwitchIngress.reg_respiratory_rate"
    alias: "reg_respiratory_rate"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 2000
}
registers {
  preamble {
    id: 377937174
    name: "SwitchIngress.reg_avpu"
    alias: "reg_avpu"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 2000
}
registers {
  preamble {
    id: 380049918
    name: "SwitchIngress.reg_supplemental_oxygen"
    alias: "reg_supplemental_oxygen"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 2000
}
registers {
  preamble {
    id: 378180094
    name: "SwitchIngress.reg_referral_source"
    alias: "reg_referral_source"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 2000
}
registers {
  preamble {
    id: 375833417
    name: "SwitchIngress.reg_age"
    alias: "reg_age"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 2000
}
registers {
  preamble {
    id: 377043617
    name: "SwitchIngress.reg_sex"
    alias: "reg_sex"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 2000
}
registers {
  preamble {
    id: 379548229
    name: "SwitchIngress.reg_feature_present"
    alias: "reg_feature_present"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 20000
}
type_info {
}
